spring.application.name=day7queryusingjpa
spring.datasource.url=jdbc:mysql://localhost:3306/skcet
spring.datasource.username=root
spring.datasource.password=sb216bae
spring.jpa.hibernate.ddl-auto=create